* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Khand', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #1B203D;
}

main {
    flex: 1;
}

input {
    font-family: 'Khand', sans-serif;
}

header {
    background-color: #D9D9D9;
    width: 100%;
}

footer {
    background-color: #1B203D;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: white;
}

footer ul {
    list-style-type: none;
    padding-top: 1rem;
}

footer h2 {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.header_Logo {
    width: 100%;
    max-width: 150px;
    height: auto;
    text-align: left;
    align-self: flex-start;
    margin: 7px;
}

.header_UL {
    list-style-type: none;
    margin: 7px;
}

.header_UL li {
    display: inline;
}

.header a {
    text-decoration: none;
    color: #1B203D;
    font-weight: 700;
    font-size: 18px;
    margin-right: 10px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.la-search {
    display: none;
}

.header_Input {
    border-radius: 1rem;
    padding: 3px;
    background-color: #D9D9D9;
    color: #1B203D;
}

.mobile {
    max-width: 100%;
    margin: auto;
    background-color: #D9D9D9;
    color: white;
    min-height: 70px;
    display: none;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-item {
    list-style: none;
  }

.nav-link {
    color: #1B203D;
    text-decoration: none;
    transition: 0.7s ease;
}

.nav-link:hover {
    color: white;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #1B203D;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.main-header {
    background-color: #1B203D;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.main-header h2 {
    width: 100%;
    text-align: center;
}

.main-header img {
    max-width: 100px;
    width: 100%;
    height: auto;
}

.main-header img:hover, .main-actiongames img:hover{
    transform: scale(1.03);
}

.main-header UL {
    font-size: 16px;
    font-weight: 700;
    margin-left: 5px;
    list-style-type: none;
}

.main-catchphrase {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    padding-top: 2rem;
}

.main-paragraph {
    display: flex;
    justify-content: center;
    padding: 2rem 10px;
}

.main-paragraph p {
    max-width: 600px;
}

.main-actiongames {
    background-color: #1B203D;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 1rem;
}

.main-actiongames h2 {
    width: 100%;
    text-align: center;
}

.main-actiongames img {
    max-width: 100px;
    width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.games-header {
    background-color: #1B203D;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.games-header h1 {
    width: 100%;
}

.games-header h2 {
    max-width: 500px;
}

.games-gamesection {
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-top: 5rem;
}

.games-gamesection div{
    padding: 3rem;
}

.games-gamesection div:hover{
    transform: scale(1.1);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    animation-name: games-border;
    animation-duration: 0.25s;
    border-left: 8px solid #1B203D;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@keyframes games-border {
    12.5% {border-left: 1px solid #ffffff;}
    25% {border-left: 2px solid #1B203D;}
    37.5% {border-left: 3px solid #1B203D;}
    50% {border-left: 4px solid #1B203D;}
    62.5% {border-left: 5px solid #1B203D;}
    75% {border-left: 6px solid #1B203D;}
    87.5% {border-left: 7px solid #1B203D;}
    100% {border-left: 8px solid #1B203D;}
}

.games-gamesection img {
    max-width: 150px;
    width: 100%;
    height: auto;
}

.games-gamesection UL {
    list-style-type: none;
    text-align: center;
    font-size: 22px;
}

.games-li {
    font-weight: 600;
}

.about {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.about-divider {
    background-color: #1B203D;
    width: 50px;
}

.about H1, .about H2 {
    padding-top: 2rem;
}

.about p {
    text-align: left;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.contact_h1 {
    font-size: 24px;
    text-align: center;
    padding-top: 2rem;
}

.contact-adress {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 25%);
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.contact-postal, .contact-storage {
    margin-left: 10px;
    padding-right: 10rem;
    padding-top: 1rem; 
}

.contact-adress img {
    padding-top: 1rem;
    flex-shrink: 0;
    max-width: 300px;
    width: 100%;
    height: auto;
}

.contact-form {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
}

.contact-form-button {
    color: white;
    background-color: #1B203D;
    padding: 6px;
    border-radius: 8px;
    margin-top: 10px;
}

.contact-form-name, .contact-form-e-mail, .contact-form-message {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
}

.contact-form-input {
    color: #1B203D;
    background-color: white;
    border-style: solid;
    border-color: #1B203D;
    border-width: 2px;
    border-radius: 4px;
    padding: 4px; 
    max-width: 200px;
}

.contact-form textarea {
    resize: none;
    color: #1B203D;
    background-color: white;
    border-style: solid;
    border-color: #1B203D;
    border-width: 2px;
    border-radius: 4px;
    padding: 4px;
    height: 200px;
    max-width: 500px;
    width: 500px;
}

.headers {
    background-color: #1B203D;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.games-header h2 {
    max-width: 600px;
}

.headers p {
    width: 100%;
    font-size: 12px;
}

.games-gamesection {
    padding-bottom: 3rem;
}

.games-game {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    font-size: 16px;
}

.games-game img {
    width: 100%;
    max-width: 230px;
    height: auto;
    margin-right: 1rem;
}

.game_desc {
    max-width: 200px;
}

.stock {
    font-size: 12px;
    margin-bottom: 1rem;
}

.add-to-cart {
    padding: 5px 10px;
    background-color: #1B203D;
    color: white;
    font-weight: 600;
    border-radius: 1rem;
    font-family: 'Khand', sans-serif;
    font-size: 20px;
    text-decoration: none;
}

.games-about {
    display: flex;
    justify-content: center;
    display: grid;
    place-items: center;
    margin: 5rem 0;

}

.games-about h2 {
    font-size: 24px;
}

.product-content {
    max-width: 600px;
    font-size: 16px;
    background-color: #1B203D;
    color: white;
    padding: 7px;
    border-radius: 1rem;
}

.review-content {
    font-size: 16px;
    max-width: 600px;
}

.games-item {
    margin: 0 20px;
}

.games-review {
    grid-row-start: -3;
    grid-row-end: -1;
    grid-column: 2;
}

.review-head {
    font-weight: 700;
}

.review-by {
    font-size: 14px;
}

.checkout-h1 {
    font-size: 25px;
    text-align: center;
    margin-top: 1rem;
}

.checkout-cart {
    display: grid;
    place-items: center;
    margin-top: 2rem;
    place-content: center;
}

.cart-item5 img {
    height: 100%;
    max-height: 80px;
    width: auto;
    margin-right: 10px;
}

.cart-item {
    margin: 0 5rem;
}

.li-bold {
    font-weight: 900;
}

.cart-item2 {
    grid-column: 2;
}

.cart-item3 {
    grid-column: 3;
}

.cart-item4 {
    grid-column: 4;
}

.cart-item5 {
    display: flex;
    margin-top: 40px;
}
 .checkout {
    display: grid;
    grid-template-columns: 0,5fr 100px;
    grid-template-rows: 50px 150px 150px;
    margin-bottom: 5rem;
    font-size: 18px;
    place-content: center;
 }

.shipping-payment {
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
}

.shipping-info div {
    display: flex;
    flex-direction: column;
    padding: 0;
}

.shipping-info {
    grid-row-start: 3;
    grid-row-end: -2;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 50px);
    place-self: center;
}

.shipping {
    margin: 0 10px;
}

.shipping-mail, .shipping-adress {
    width: 100%;
    max-width: 390px;
    margin: 0 auto;
}

.shipping-name, .shipping-phone, .shipping-zip, .shipping-country {
        width: 100%;
        max-width: 190px;
        margin: 0 auto;
}

.shipping-mail {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: -1;
}

.shipping-adress {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: -1;
}

.shipping-zip {
    grid-row: 4;
}

.shipping-country {
    grid-row: 4;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row-start: 2;
    grid-row-end: -1;
    max-width: 125px;
    width: auto;
    font-size: 18px;
    margin-left: 5rem;
}

.newsletter-text {
    background-color: #1B203D;
    color: #D9D9D9;
    width: 125px;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
}

.newsletter input {
    width: 135px;
    padding: 3px;
    background-color: #1B203D;
    color: #D9D9D9;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.total {
    text-align: center;
    grid-column: 2;
    grid-row: 4;
    max-width: 100%;
    width: auto;
    margin-top: 2rem;
    margin-left: 5rem;
}

.total-price {
    margin-top: 10px;
}

.total a {
    padding: 4px 30px;
    background-color: #1B203D;
    color: #D9D9D9;
    border-radius: 1rem;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.checkoutdone {
    text-align: center;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
}

.checkoutdone img {
    width: 100%;
    max-width: 120px;
    height: auto;
    margin: 1rem;
}

.checkoutdone-suggest {
    background-color: #1B203D;
    color: #D9D9D9;
    width: 500px;
    display: flex;
    border-radius: 20px;
    justify-content: center;
    margin-top: 3rem;
}

.checkoutdone-suggest p {
    max-width: 300px;
}

.checkoutdone-suggest h3 {
    margin-top: 2rem;
}

@media screen and (max-width: 768px) {
    .header {
        display: none;
    }
    .mobile {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hamburger.Active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.Active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.Active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 105px;
        gap: 0;
        flex-direction: column;
        background-color: #D9D9D9;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        font-size: 20px;
        font-weight: 600;
    }

    .nav-item {
        margin: 20px 0;
    }

    .nav-menu.Active {
        left: 0;
    }
}

@media screen and (max-width:1250px){
    .games-gamesection {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1050px){
    .games-gamesection {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:850px){
    .games-gamesection {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:430px){
    .games-gamesection {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1500px){
    .about {
        flex-direction: column;
    }

    .about-divider {
        height: 20px;
        width: 100%;
    }

    .about p {
        text-align: center;

    }
}

@media screen and (max-width: 1000px) {
    .games-about {
        display: flex;
        flex-direction: column;
    }
    .games-item {
        margin-top: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .games-game {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:1200px){
    .cart-item {
        margin: 0 1rem;
    }
}

@media screen and (max-width:700px) {
    .checkout-cart ul {
        display: none;
    }

    .checkout {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .newsletter {
        align-self: center;
        margin-top: 2rem;
    }

    .total {
        align-self: center;
        margin-top: 2rem;
    }

    .contact-form textarea {
        width: 100%;
    }
    .contact-adress img {
        max-width: 200px;
    }
}

@media screen and (max-width:500px) {
    .shipping-info {
        display: flex;
        flex-direction: column;
    }
    .cart-item {
        margin: 0 10px;
    }

    .total {
        margin-left: 0;
    }
    .newsletter {
        margin-left: 0;
    }

    .checkoutdone-suggest {
        flex-direction: column;
        width: 200px;
        align-items: center;
    }
}